{
	"description": "Redux is a simple, truly extensible options framework for WordPress themes and plugins.",
	"main": "gulpfile.js",
	"name": "Redux-Framework",
	"author": "Team Redux",
	"version": "4.3.12",
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/reduxframework/redux-framework.git"
	},
	"bugs": {
		"url": "https://github.com/reduxframework/redux-framework/issues"
	},
	"homepage": "http://reduxframework.com",
	"resolutions": {
		"lodash": "4.17.5"
	},
	"dependencies": {
		"browser-sync": "^2.27.7",
		"del": "^6.0.0",
		"gifsicle": "^6.1.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-filter": "^7.0.0",
		"gulp-imagemin": "^5.0.3",
		"gulp-jscs": "^4.1.0",
		"gulp-jshint": "^2.1.0",
		"gulp-line-ending-corrector": "^1.0.3",
		"gulp-merge-media-queries": "^0.2.1",
		"gulp-notify": "^4.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.0.0",
		"gulp-sass-packager": "^0.0.5",
		"gulp-sort": "^2.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-uglifycss": "^1.1.0",
		"gulp-wp-pot": "^2.5.0",
		"imagemin-gifsicle": "^7.0.0",
		"jscs": "^3.0.7",
		"jshint": "^2.13.1",
		"lodash": "^4.17.21",
		"merge-stream": "^2.0.0",
		"node-gyp": "^8.4.1",
		"node-sass": "^7.0.0",
		"npm-force-resolutions": "^0.0.10",
		"optipng-bin": "^8.1.0"
	},
	"engines": {
		"node": ">=0.10.33",
		"npm": ">=1.4.0"
	},
	"devDependencies": {
		"gulp-composer": "^0.4.5"
	}
}
